worker_processes 5;

events {
    worker_connections 4096;
}

http {
    server {
        root /var/www;
        listen 80;
        sendfile on;
        include mime.types;
        
        location /healthcheck {
            return 200 "OK";
        }

        location / {
            rewrite ^[^\.]+$ /index.html;    
        }
    }
}